<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>
		muah!
	</title>
	<link rel="shortcut icon" type="image/png" href="shortcut.png"> 
	</head>
	<body>
		<div id="container">
		     <div id="header">
		           <h1>19 besitos</h1>
		     </div>
		     <div id="content">
				<div id="nav">
			
				<ul>
				<li> <a class="selected href="">Headquarters</a></li>
				<li> <a href="archives">Archives</a> </li>
				</ul>
				 </div>

		     </div>
		    
			 <div id="main">
			 	<h2>Passed the house</h2>
					<br /><br />
					
						  <body>
						  	<br />
						  	<img src="content/pass.png" alt="kermit" width="602" height="300"><img src="content/the.jpg" alt="kermit" width="700" height="500"><img src="content/house.png" alt="kermit" width="750" height="400">
						  </body>
			
			 	</p>


			 	<br /><br /><br /><br />
			 </div>
	             <div id="footer">
			<p>
				I love you, <br>
				Abraham. <br>
			</p>
		        </div>
		</div>
</body>
</html>
